{
  "name": "journal",
  "version": "1.0.0",
  "description": "Notifies NodeJs Rest API using TDD, Clean Architecture and Typescript",
  "main": "index.js",
  "author": "Anderson Pereira",
  "license": "ISC",
  "scripts": {
    "build": "rimraf dist && babel src --extensions \".js,.ts\" --out-dir dist",
    "type": "module",
    "dev": "cross-env NODE_ENV=test tsnd -r tsconfig-paths/register --inspect --transpile-only --respawn --ignore-watch node_modules src/main/server.ts",
    "dev:start": "cross-env NODE_ENV=test tsnd -r tsconfig-paths/register --inspect --transpile-only --respawn --ignore-watch node_modules src/main/server.ts",
    "start": "node dist/main/server.js",
    "lint": "eslint 'src/**' --fix",
    "postbuild": "copyfiles -u 1 public/**/* dist/static",
    "debug": "nodemon -L --watch ./dist --inspect=0.0.0.0:9222 --nolazy ./dist/main/server.js",
    "up": "npm run build && docker-compose up -d",
    "down": "docker-compose down",
    "check": "npm-check -s -u",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "pretest": "yarn typeorm migration:run -c test",
    "test": "rimraf clean_test_journal.sqlite && cross-env NODE_ENV=test jest --silent --noStackTrace --passWithNoTests --runInBand --forceExit",
    "test:verbose": "jest --passWithNoTests --runInBand",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage",
    "test:coveralls": "npm run test:ci && coveralls < coverage/lcov.info"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.1",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.25",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/node": "^13.1.6",
    "@types/supertest": "^2.0.8",
    "@types/validator": "^12.0.1",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-standard-with-typescript": "^11.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "git-commit-msg-linter": "^2.3.11",
    "husky": "^4.0.6",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "sucrase": "^3.12.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.3.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "fast-glob": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "sqlite3": "^5.0.0",
    "swagger-ui-express": "^4.1.5",
    "typeorm": "^0.2.29",
    "validator": "^12.1.0"
  },
  "engines": {
    "node": "12.x"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
